<!--[*  $Id$  *]-->
<h2><!--[$top]-->&nbsp;<!--[gt text="Top Surnames"]--> </h2>

<!--[* Surname Word Cloud *]-->
<!--[if $SurnameAlpha]-->
<div class="surnames-big">
<!--[surnames type=cloud top=$top]-->
</div>
<hr>
<br/>
<!--[/if]-->

<!--[* Surname Table *]-->
<!--[if $SurnameRank]-->
<div>
	<div style="text-align:center;">
		<!--[gt text='Top %1$s Surnames out of %2$s Total Unique Surnames' tag1=$top tag2=$SurnameCount ]-->
	</div>
	<div align='center'>
        <!--[surnames type=table top=$top cols=5 sort='rank']-->
	</div>
</div>
<hr>
<br/>
<!--[/if]-->

<!--[* Surname Links elsewhere *]-->
<div>
	<form style="margin:0px" action="index.php" method="post">
		<input type="hidden" name="module" value="TNGz" />
		<input type="hidden" name="func"   value="main" />
		<input type="hidden" name="show"   value="surnames" />
		<!--[gt text="Show top"]-->
		<input type="text" name="topnum" value="100" size="3" maxlength="3" /><!--[gt text=" ordered by occurrence"]-->
		<input type="submit" value="<!--[gt text="Go"]-->" />
	</form>
</div>

<div>
	<a href="<!--[pnmodurl fqurl=true modname=TNGz show=surnames-all]-->"><!--[gt text="Show all surnames"]--></a><!--[gt text=" sorted alphabetically"]-->
</div>

<div>
	<a href="<!--[pnmodurl fqurl=true modname=TNGz show=surnames]-->"><!--[gt text="Main surname listing page"]--></a>
</div>
<div>
<hr>
<table>
    <tr>
        <td>
            <!--[surnames type=list top=$top sort=rank]-->
        </td>
        <td>
            <!--[surnames type=list top=$top sort=alpha]-->
        </td>
    </tr>
</table>

</div>
